{
    "cSpell.words": [
        "Accumsan",
        "Amet",
        "Augue",
        "Bluepeak",
        "Commodo",
        "Congue",
        "Convallis",
        "Creekside",
        "Crestwood",
        "Curae",
        "currentyear",
        "Dals",
        "Enim",
        "Facilisis",
        "Fraunces",
        "Fringilla",
        "Imperdiet",
        "Magne",
        "Magnis",
        "Malesuada",
        "Nascetur",
        "Natoque",
        "necolas",
        "Nisl",
        "noopener",
        "Northgate",
        "Nulla",
        "Odio",
        "orgname",
        "orgtitle",
        "Phasellus",
        "Potenti",
        "Praesent",
        "Pretium",
        "Ridgeline",
        "Ridiculus",
        "Riverbend",
        "Sociosqu",
        "Vehicula",
        "Vivamus",
        "Vivents",
        "Volutpat",
        "Wayfinding",
        "Zilla"
    ]
}